<html>

<head>

<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#nav{
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}

#section {
    width:350px;
    float:left;
    padding:10px;
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}

#checkboxs {
    background-color:#dddddd;
    color:white;
    text-align:left;
    padding:10px;
}
</style>

</head>


<body>
<div id="header">
    <h1>City Gallery</h1>
</div>
<div id="checkboxs">
    <input type="checkbox" id="check1" name="checkbox[]" value="1"/>ID
    <input type="checkbox" id="check1" name="checkbox[]" value="1"/>ID
    <input type="checkbox" id="check1" name="checkbox[]" value="1"/>ID
    <hr>
    <input type="button" value="Reload" onclick="fun()"/>
</div>

<div id="nav">
    Londo<br>
    Paris<br>
    Tokyo<br>
</div>

<div id="section">
<h2>London</h2>
<p>
    London is the capital city of England. It is the most populous city in the United Kingdom,with a metropolitan area of over 13 million inhabitants.
</p>
<p>

Standing on the River Thames, London has been a major settlement for two millennia,its history going back to its founding by the Romans, who named it Londinium.
</p>
</div>


<div id="footer">
Copyright ? Frank 
</div>
<script>
    function fun() {
        var checks = document.getElementsByName("checkbox[]");
        var n = 0
        for(var i=0; i < checks.length; i++){
            if(checks[i].checked)
                n++;
        }
        alert("Check total is"+n);
    }


</script>
</body>
</html>
